PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=devsync
DB_PASSWORD=devsync
DB_NAME=devsync
DB_SSLMODE=disable

JWT_SECRET=devsync-dev-secret-change-me

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:5173/github/callback

CORS_ORIGINS=http://localhost:5173
